<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ribamar FS">
  <link rel="canonical" href="https://ribafs.github.io/tinker/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tinker - ACL to Laravel 8</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tinker";
    var mkdocs_page_input_path = "tinker.md";
    var mkdocs_page_url = "/tinker/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ACL to Laravel 8</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Início</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introdução</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Instalação</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bootstrap/">Bootstrap</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../controllers/">Controllers</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../views/">Views</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../routes/">Rotas</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../seeders/">Seeders</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../middleware/">Middleware</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../provider/">Provider</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../trait/">Trait</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tinker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#exemplos">Exemplos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#retornar-todas-as-roles-existentes-em-roles">Retornar todas as roles existentes em 'roles'</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#checar-se-user-logado-tem-uma-das-roles-admin-ou-super">Checar se user logado tem uma das roles: admin ou super</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#criar-uma-nova-role">Criar uma nova role</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#atribuir-uma-ou-mais-role-para-o-user-atual">Atribuir uma ou mais role para o user atual</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#novo-teste">Novo teste</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#desatribuir-uma-role-de-um-usuario">Desatribuir uma role de um usuário</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#temos-no-trait-funcoes-semelhantes-para-permissions">Temos no trait funções semelhantes para permissions</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../manager/">Gerenciando</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../customizations/">Customizações</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/">Testando</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../errors/">Erros</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation/">Documentação</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">Licença</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../references/">Referências</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Créditos</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ACL to Laravel 8</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tinker</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usando-o-tinker">Usando o Tinker</h1>
<p>Usando o Tinker para gerenciar a ACL</p>
<p>A maioria das funções do trait podem ser usadas via tinker para o gerenciamento do controle de acesso.</p>
<h2 id="exemplos">Exemplos</h2>
<h3 id="retornar-todas-as-roles-existentes-em-roles">Retornar todas as roles existentes em 'roles'</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="x">php artisan tinker</span>
<span class="x">$user = User::find(1) // Trazer o user com id 1, no nosso caso o Super user</span>
<span class="x">$user-&gt;allRoles()</span>
</code></pre></div>
</td></tr></table>

<p>Retornará todas as roles</p>
<h3 id="checar-se-user-logado-tem-uma-das-roles-admin-ou-super">Checar se user logado tem uma das roles: admin ou super</h3>
<p>Verificará na tabela user_role</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="x">php artisan tinker</span>
<span class="x">$user = User::find(1) // Trazer o user com id 1, no nosso caso o Super user</span>
<span class="x">$user-&gt;hasRole(&#39;admin&#39;, &#39;super&#39;)</span>
</code></pre></div>
</td></tr></table>

<p>No caso deve retornar true</p>
<h3 id="criar-uma-nova-role">Criar uma nova role</h3>
<p>Que ficará'na tabela 'roles'</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="x">$user-&gt;createRole(&#39;Role teste&#39;, &#39;teste&#39;)</span>
</code></pre></div>
</td></tr></table>

<p>Mostrará a role criada na tela e a gravará na tabela 'roles'</p>
<h3 id="atribuir-uma-ou-mais-role-para-o-user-atual">Atribuir uma ou mais role para o user atual</h3>
<p>Será gravado na tabela user_role. Lembre que somente serão atribuidas se as roles esxistirem em 'roles'</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="x">php artisan tinker</span>
<span class="x">$user = User::find(3) // Trazer o user com id 3, no nosso caso o Manager user</span>
<span class="x">$user-&gt;giveRolesTo(&#39;editor&#39;,&#39;author&#39;)</span>
</code></pre></div>
</td></tr></table>

<p>Não atribuiu nenhuma, pois as roles citadas não existem em 'roles'.</p>
<h3 id="novo-teste">Novo teste</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="x">php artisan tinker</span>
<span class="x">$user = User::find(3) // Trazer o user com id 3, no nosso caso o Manager user</span>
<span class="x">$user-&gt;giveRolesTo(&#39;user&#39;)</span>
</code></pre></div>
</td></tr></table>

<p>Agora sim, atribuiu, pois a role 'user' existe. Veja em user_role.</p>
<h3 id="desatribuir-uma-role-de-um-usuario">Desatribuir uma role de um usuário</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="x">php artisan tinker</span>
<span class="x">$user = User::find(3) // Trazer o user com id 3, no nosso caso o Manager user</span>
<span class="x">$user-&gt;deleteRoles(&#39;user&#39;)</span>
</code></pre></div>
</td></tr></table>

<p>Veja em 'user_role'</p>
<h2 id="temos-no-trait-funcoes-semelhantes-para-permissions">Temos no trait funções semelhantes para permissions</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manager/" class="btn btn-neutral float-right" title="Gerenciando">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../trait/" class="btn btn-neutral" title="Trait"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../trait/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manager/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
